<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID03eaf346-1698-4135-97c4-107c30302521" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDcff0b9a6-7cc6-4b71-a123-d135fa7a8241" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID9c9e112d-ea11-44ed-b546-b625ed7ad1fc" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID3d021a5c-91ec-4277-86d1-7203c6d1dd59" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="IDc20c8fdd-42d5-459e-99af-731276d93a8b" path="C:\Users\User\Desktop\GraProTPM\Ascet\TirePressureProject\experiments\Experiments\system\PC_PC\PC_PC.eex" hintPath="..\..\Experiments\system\PC_PC\PC_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID13aa9172-e6e3-4fe8-b3b5-265994aece24" Created="2019-03-20T10:21:14.399Z" LastOpened="2019-03-20T14:16:40.462Z" LastSaved="2019-03-20T14:18:30.417Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID293e8288-73a8-4370-8818-5a3e133ca667" Created="3.7.6.132" LastSaved="3.7.6.132" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>