ASAP2_VERSION 1 41
/begin PROJECT PC_PC_1_
	"Generated by ETAS from Project PC_PC_1_"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE PC_PC_1_
		"Generated by ETAS ASCET7 from Project: PC_PC_1_"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3313519039
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin CHARACTERISTIC components.lib.IntegratorTest.integrate_inputVal
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434018
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.lib.IntegratorTest.integrate_dtVal
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434014
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.lib.IntegratorTest.tester.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43401C
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.lib.diffCheck.border
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434010
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Component.Integrator_instance.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434000
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Component.Integrator_instance1.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434004
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Component.Integrator_instance2.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x434008
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC components.Component.Integrator_instance3.kI
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x43400C
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 3 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT components.lib.IntegratorTest.outVal_return
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451054
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.IntegratorTest.tester.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451058
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Component.Integrator_instance.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451020
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Component.Integrator_instance1.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451024
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Component.Integrator_instance2.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451028
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.Component.Integrator_instance3.memory
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45102C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 2 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.veloCar.vfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451084
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.veloCar.vfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451080
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.veloCar.vrl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45107C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.veloCar.vrr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451078
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceCar.sfl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45104C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceCar.sfr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451048
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceCar.srl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451044
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceCar.srr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451040
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.distanceCar.avgDistanceCar
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451050
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.diffWheel.diffFl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x45103C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.diffWheel.diffFr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451038
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.diffWheel.diffRl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451034
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.diffWheel.diffRr
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451030
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.pressureError.errFl
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x451073
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.pressureError.errFr
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x451072
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.pressureError.errRl
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x451071
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.pressureError.errRr
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x451070
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.pressureError.err
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x451074
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 6 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.statemaschine.SoundOutStateMaschine_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_components_SoundOutStateMaschineStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 4
			ECU_ADDRESS 0x45106D
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 7 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.statemaschine.SoundOutStateMaschine_instance.deltaTime
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451064
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 7 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.statemaschine.SoundOutStateMaschine_instance.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x451068
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 7 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.statemaschine.SoundOutStateMaschine_instance.countShort
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x451060
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 7 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.statemaschine.SoundOutStateMaschine_instance.countLong
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x45105C
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 7 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT components.lib.statemaschine.SoundOutStateMaschine_instance.lampOn
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x45106C
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 7 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		
		/begin COMPU_METHOD esdl_components_SoundOutStateMaschineStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_components_SoundOutStateMaschineStatemachineStates_vtab
		/end COMPU_METHOD
		
		/begin COMPU_VTAB esdl_components_SoundOutStateMaschineStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 5 
			/* value pair         */ 4 "stateLampShort"
			/* value pair         */ 3 "stateLampOff"
			/* value pair         */ 2 "stateLampLong"
			/* value pair         */ 1 "off"
			/* value pair         */ 0 "waitstate"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		
		/begin FUNCTION PC_PC_1_
			""
			/begin SUB_FUNCTION
				components.lib.IntegratorTest
				components.lib.diffCheck
				components.Component
				components.lib.statemaschine
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.lib.IntegratorTest
			""
			/begin DEF_CHARACTERISTIC
				components.lib.IntegratorTest.integrate_inputVal
				components.lib.IntegratorTest.integrate_dtVal
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.lib.IntegratorTest.outVal_return
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				components.lib.IntegratorTest.tester
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.lib.IntegratorTest.tester
			""
			/begin DEF_CHARACTERISTIC
				components.lib.IntegratorTest.tester.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.lib.IntegratorTest.tester.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.lib.diffCheck
			""
			/begin DEF_CHARACTERISTIC
				components.lib.diffCheck.border
			/end DEF_CHARACTERISTIC
		/end FUNCTION
		
		/begin FUNCTION components.Component
			""
			/begin IN_MEASUREMENT
				components.diffWheel.diffFl
				components.diffWheel.diffFr
				components.diffWheel.diffRl
				components.diffWheel.diffRr
				components.distanceCar.avgDistanceCar
				components.distanceCar.sfl
				components.distanceCar.sfr
				components.distanceCar.srl
				components.distanceCar.srr
				components.veloCar.vfl
				components.veloCar.vfr
				components.veloCar.vrl
				components.veloCar.vrr
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				components.diffWheel.diffFl
				components.diffWheel.diffFr
				components.diffWheel.diffRl
				components.diffWheel.diffRr
				components.distanceCar.avgDistanceCar
				components.distanceCar.sfl
				components.distanceCar.sfr
				components.distanceCar.srl
				components.distanceCar.srr
				components.pressureError.err
				components.pressureError.errFl
				components.pressureError.errFr
				components.pressureError.errRl
				components.pressureError.errRr
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				components.Component.average_instance
				components.Component.Integrator_instance
				components.Component.Integrator_instance1
				components.Component.Integrator_instance2
				components.Component.Integrator_instance3
				components.Component.percentCompare_instance
				components.Component.percentCompare_instance1
				components.Component.percentCompare_instance2
				components.Component.percentCompare_instance3
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.Component.average_instance
			""
		/end FUNCTION
		
		/begin FUNCTION components.Component.Integrator_instance
			""
			/begin DEF_CHARACTERISTIC
				components.Component.Integrator_instance.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Component.Integrator_instance.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Component.Integrator_instance1
			""
			/begin DEF_CHARACTERISTIC
				components.Component.Integrator_instance1.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Component.Integrator_instance1.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Component.Integrator_instance2
			""
			/begin DEF_CHARACTERISTIC
				components.Component.Integrator_instance2.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Component.Integrator_instance2.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Component.Integrator_instance3
			""
			/begin DEF_CHARACTERISTIC
				components.Component.Integrator_instance3.kI
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				components.Component.Integrator_instance3.memory
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin FUNCTION components.Component.percentCompare_instance
			""
		/end FUNCTION
		
		/begin FUNCTION components.Component.percentCompare_instance1
			""
		/end FUNCTION
		
		/begin FUNCTION components.Component.percentCompare_instance2
			""
		/end FUNCTION
		
		/begin FUNCTION components.Component.percentCompare_instance3
			""
		/end FUNCTION
		
		/begin FUNCTION components.lib.statemaschine
			""
			/begin SUB_FUNCTION
				components.lib.statemaschine.SoundOutStateMaschine_instance
			/end SUB_FUNCTION
		/end FUNCTION
		
		/begin FUNCTION components.lib.statemaschine.SoundOutStateMaschine_instance
			""
			/begin LOC_MEASUREMENT
				components.lib.statemaschine.SoundOutStateMaschine_instance.countLong
				components.lib.statemaschine.SoundOutStateMaschine_instance.countShort
				components.lib.statemaschine.SoundOutStateMaschine_instance.deltaTime
				components.lib.statemaschine.SoundOutStateMaschine_instance.lampOn
				components.lib.statemaschine.SoundOutStateMaschine_instance.sm
				components.lib.statemaschine.SoundOutStateMaschine_instance.time
			/end LOC_MEASUREMENT
		/end FUNCTION
		
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		
		/begin GROUP PC_PC_1_
			""
			ROOT
			/begin SUB_GROUP
				components.lib.IntegratorTest
				components.lib.diffCheck
				components.Component
				components.veloCar
				components.distanceCar
				components.diffWheel
				components.pressureError
				components.lib.statemaschine
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.lib.IntegratorTest
			""
			/begin REF_CHARACTERISTIC
				components.lib.IntegratorTest.integrate_inputVal
				components.lib.IntegratorTest.integrate_dtVal
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.lib.IntegratorTest.outVal_return
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				components.lib.IntegratorTest.tester
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.lib.IntegratorTest.tester
			""
			/begin REF_CHARACTERISTIC
				components.lib.IntegratorTest.tester.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.lib.IntegratorTest.tester.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.lib.diffCheck
			""
			/begin REF_CHARACTERISTIC
				components.lib.diffCheck.border
			/end REF_CHARACTERISTIC
		/end GROUP
		
		/begin GROUP components.Component
			""
			/begin SUB_GROUP
				components.Component.average_instance
				components.Component.Integrator_instance
				components.Component.Integrator_instance1
				components.Component.Integrator_instance2
				components.Component.Integrator_instance3
				components.Component.percentCompare_instance
				components.Component.percentCompare_instance1
				components.Component.percentCompare_instance2
				components.Component.percentCompare_instance3
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.Component.average_instance
			""
		/end GROUP
		
		/begin GROUP components.Component.Integrator_instance
			""
			/begin REF_CHARACTERISTIC
				components.Component.Integrator_instance.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Component.Integrator_instance.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Component.Integrator_instance1
			""
			/begin REF_CHARACTERISTIC
				components.Component.Integrator_instance1.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Component.Integrator_instance1.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Component.Integrator_instance2
			""
			/begin REF_CHARACTERISTIC
				components.Component.Integrator_instance2.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Component.Integrator_instance2.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Component.Integrator_instance3
			""
			/begin REF_CHARACTERISTIC
				components.Component.Integrator_instance3.kI
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				components.Component.Integrator_instance3.memory
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.Component.percentCompare_instance
			""
		/end GROUP
		
		/begin GROUP components.Component.percentCompare_instance1
			""
		/end GROUP
		
		/begin GROUP components.Component.percentCompare_instance2
			""
		/end GROUP
		
		/begin GROUP components.Component.percentCompare_instance3
			""
		/end GROUP
		
		/begin GROUP components.veloCar
			""
			/begin REF_MEASUREMENT
				components.veloCar.vfl
				components.veloCar.vfr
				components.veloCar.vrl
				components.veloCar.vrr
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.distanceCar
			""
			/begin REF_MEASUREMENT
				components.distanceCar.avgDistanceCar
				components.distanceCar.sfl
				components.distanceCar.sfr
				components.distanceCar.srl
				components.distanceCar.srr
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.diffWheel
			""
			/begin REF_MEASUREMENT
				components.diffWheel.diffFl
				components.diffWheel.diffFr
				components.diffWheel.diffRl
				components.diffWheel.diffRr
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.pressureError
			""
			/begin REF_MEASUREMENT
				components.pressureError.err
				components.pressureError.errFl
				components.pressureError.errFr
				components.pressureError.errRl
				components.pressureError.errRr
			/end REF_MEASUREMENT
		/end GROUP
		
		/begin GROUP components.lib.statemaschine
			""
			/begin SUB_GROUP
				components.lib.statemaschine.SoundOutStateMaschine_instance
			/end SUB_GROUP
		/end GROUP
		
		/begin GROUP components.lib.statemaschine.SoundOutStateMaschine_instance
			""
			/begin REF_MEASUREMENT
				components.lib.statemaschine.SoundOutStateMaschine_instance.countLong
				components.lib.statemaschine.SoundOutStateMaschine_instance.countShort
				components.lib.statemaschine.SoundOutStateMaschine_instance.deltaTime
				components.lib.statemaschine.SoundOutStateMaschine_instance.lampOn
				components.lib.statemaschine.SoundOutStateMaschine_instance.sm
				components.lib.statemaschine.SoundOutStateMaschine_instance.time
			/end REF_MEASUREMENT
		/end GROUP
		
	/end MODULE
/end PROJECT
